SUBSCRIPTION_ID="YOUR_SUBSCRIPTION_ID"
TENANT_ID="YOUR_TENANT_ID"
# TEST_DEPLOYMENT_NAME_PFX="testDeploy"
# TEST_DEPLOYMENT_RESOURCE_GROUP_NAME_PFX="testdeployrg"
SP_CLIENT_ID="YOUR_SP_CLIENT_ID"
SP_CLIENT_SECRET="YOUR_SP_CLIENT_SECRET"
SP_OBJECT_ID="YOUR_SP_OBJECT_ID"
TEMPLATE_FILE="./templates/samples/aks.json"
PARAMETERS_FILE="./templates/samples/aks-parameters.json"

