export SUBSCRIPTION_ID="YOUR_SUBSCRIPTION_ID"
export TENANT_ID="YOUR_TENANT_ID"
# export TEST_DEPLOYMENT_NAME_PFX="testDeploy"
# export TEST_DEPLOYMENT_RESOURCE_GROUP_NAME_PFX="testdeployrg"
export SP_CLIENT_ID="YOUR_SP_CLIENT_ID"
export SP_CLIENT_SECRET="YOUR_SP_CLIENT_SECRET"
export SP_OBJECT_ID="YOUR_SP_OBJECT_ID"
export TEMPLATE_FILE="./templates/samples/aks.json"
export PARAMETERS_FILE="./templates/samples/aks-parameters.json"

